<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="./社区-主页推荐.css">

    <title>社区-主页推荐</title>
</head>

<body>


    <div class="header">
        <div class="nav">
            <a href="#" class="nav-item">首页</a>
            <a href="#" class="nav-item">百科</a>
            <a href="#" class="nav-item active">社区</a>
            <a href="#" class="nav-item">健康管理</a>
            <a href="#" class="nav-item">爱心收养</a>
        </div>
        <!-- <div class="nav-icons">
        <span>
            <div class="iconfont icon-lingdang"></div>
        </span>
        <span>
            <div class="iconfont icon-xinxi"></div>
        </span>
        <span>
            <div class="iconfont icon-sousuo"></div>
        </span>
    </div> -->
    </div>
    <div class="largest-box">
        <!-- 左侧社区导航 -->
        <div class="left-box" id="leftbox">
            <ul>
                <li class="navleft-active"><a href="#"><span class="iconfont icon-shouye6"></span><span>主页</span></a>
                </li>
                <li><a href="#"><span class="iconfont icon-shoucang"></span><span>关注</span></a></li>
            </ul>
            <!-- 新增按钮组 -->
            <div class="button-group">
                <a href="#" class="nav-btn">
                    <span class="iconfont icon-pinglun"></span>

                </a>
                <a href="#" class="nav-btn" id="mycenter">
                    <img src="../照片/横图3.jpg" id="hoverImg">
                </a>
                <ul id="mycenter-dropdown" class="dropdown" style="display: none;">
                    <li><a href="#">发布</a></li>
                    <li><a href="#">设置</a></li>
                    <li><a href="#">反馈</a></li>
                </ul>
            </div>
        </div>
        <!-- 右侧正式页面 -->
        <div class="right-box">
            <!-- 热门话题 -->
            <div class="box">
                <div class="nav2">
                    <a href="#" class="nav2-item active">推荐</a>
                    <a href="#" class="nav2-item">猫猫</a>
                    <a href="#" class="nav2-item">狗狗</a>
                    <a href="#" class="nav2-item">兔兔</a>
                    <a href="#" class="nav2-item">龟龟</a>
                </div>
                <div class="content-container">
                    <div class="main-card">
                        <a href="#"><img src="../照片/m2.jpg">
                            <p>#热门话题top1</p>
                        </a>
                    </div>
                    <ul class="side-cards">
                        <li class="side-card">
                            <a href="#"><img src="../照片/c1.jpeg">
                                <p>#人类的毛绒创可贴</p>
                            </a>
                        </li>
                        <li class="side-card">
                            <a href="#"><img src="../照片/c1.jpeg" alt="热门话题top2图片">
                                <p>#人类的毛绒创可贴</p>
                            </a>
                        </li>
                        <li class="side-card">
                            <a href="#"><img src="../照片/c1.jpeg" alt="热门话题top2图片">
                                <p>#人类的毛绒创可贴</p>
                            </a>
                        </li>
                        <li class="side-card">
                            <a href="#"><img src="../照片/c1.jpeg" alt="热门话题top2图片">
                                <p>#人类的毛绒创可贴</p>
                            </a>
                        </li>
                    </ul>
                    <button id="rightArrow"><span class="iconfont icon-zuojiantou"></span></button>
                </div>
            </div>
            <!-- 下方内容 -->
            <div class="box1">
                <!-- 左侧内容区域 -->
                <div class="box2">
                    <div class="post-section">
                        <div class="left">
                            <div class="post-header">
                                <img src="../照片/m2.jpg" alt="图片" class="avatar">
                                <div class="text-container">
                                    <p>用户名<span class="time">2小时前</span></p>
                                    <span class="level">发布于广东</span>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>今天过得很好!</p>
                            </div>
                            <div class="post-images">
                                <img src="../照片/m3.jpg" alt="图片1">
                                <img src="../照片/m3.jpg" alt="图片2">
                                <img src="../照片/m3.jpg" alt="图片3">
                            </div>
                            <div class="post-interaction">
                                <div class="clicks"><button id="liked"><span class="iconfont icon-dianzan"
                                            id="liked"></span><span class="click">点赞</span></button><span class="count"
                                        id="liked-num">5</span></div>
                                <div class="clicks"><a href="#" id="commentButton"><span
                                            class="iconfont icon-pinglun"></span><span class="click">评论</span></a><span
                                        class="count">5</span></div>
                                <div class="clicks"><button><span class="iconfont icon-zhuanfa"></span><span
                                            class="click">转发</span></button><span class="count">5</span></div>
                            </div>
                            <hr id="hr">
                            <div class="comment" id="comment" style="display: none;">
                                <!-- 评论输入区域 -->
                                <div class="comment-input">
                                    <img src="../照片/横图31.jpeg" alt="头像">
                                    <input type="text" placeholder="发布你的评论..." id="input">
                                    <a href="#" id="sendButton">发送</a>
                                </div>
                                <!-- 评论列表 -->
                                <div class="comment-list" id="commentList">
                                    <!-- 单个评论 -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 右侧内容区域 -->
                <div class="recommend-section" id="recommendSection">
                    <h3>推荐关注</h3>
                    <div class="recommend-item">
                        <div class="post-header">
                            <img src="../照片/横图3.jpg" alt="图片" class="avatar">
                            <div class="text-container">
                                <p>用户名</p>
                                <span class="level">发布于广东11111111111111111111111</span>
                            </div>
                        </div>
                        <button class="follow-btn">关注</button>
                    </div>

                    <div class="recommend-item">
                        <div class="post-header">
                            <img src="../照片/横图2.jpeg" alt="图片" class="avatar">
                            <div class="text-container">
                                <p>用户名</p>
                                <span class="level">发布于广东</span>
                            </div>
                        </div>
                        <button class="follow-btn">关注</button>
                    </div>
                    <div class="recommend-item">
                        <div class="post-header">
                            <img src="../照片/横图2.jpeg" alt="图片" class="avatar">
                            <div class="text-container">
                                <p>用户名</p>
                                <span class="level">发布于广东</span>
                            </div>
                        </div>
                        <button class="follow-btn">关注</button>
                    </div>
                    <div class="recommend-item">
                        <div class="post-header">
                            <img src="../照片/横图2.jpeg" alt="图片" class="avatar">
                            <div class="text-container">
                                <p>用户名</p>
                                <span class="level">发布于广东</span>
                            </div>
                        </div>
                        <button class="follow-btn">关注</button>
                    </div>
                    <div class="recommend-item">
                        <div class="post-header">
                            <img src="../照片/横图2.jpeg" alt="图片" class="avatar">
                            <div class="text-container">
                                <p>用户名</p>
                                <span class="level">发布于广东</span>
                            </div>
                        </div>
                        <button class="follow-btn">关注</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./社区-主页推荐.js"></script
</body>

</html>